# AssetMon

./: AssetMon.sln
.github/workflows/: main.yml
AssetMon/: AssetMon.Main.csproj  AssetMon.UI.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
AssetMon.Commons/: AssetMon.Commons.csproj  Class1.cs
AssetMon.Commons/ActionFilters/: EmailConfirmedAttribute.cs  ValidationFilterAttribute.cs
AssetMon.Commons/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtensions.cs
AssetMon.Presentation/: AssemblyReference.cs  AssetMon.Presentation.csproj
AssetMon.Presentation/Controllers/: AddressController.cs  AuthenticationController.cs  OwnershipController.cs  PaymentsController.cs  PictureController.cs  RepairsController.cs  TokenController.cs  UsersController.cs  VehiclesController.cs
AssetMon.Services/: AssetMon.Services.csproj  Class1.cs
AssetMon.Services/Implementation/: AddressService.cs  AuthenticationService.cs  EmailService.cs  OwnershipService.cs  PaymentService.cs  PictureService.cs  RepairService.cs  ServiceManager.cs  UserService.cs  VehicleService.cs
AssetMon.Services/Interface/: IAddressService.cs  IAuthenticationService.cs  IEmailService.cs  IOwnershipService.cs  IPaymentService.cs  IPictureService.cs  IRepairService.cs  IServiceManager.cs  IUserService.cs  IVehicleService.cs
AssetMon.Services/TemplateEngine/: ITemplateEngine.cs  TemplateEngine.cs
AssetMon.Shared/: AssetMon.Shared.csproj
AssetMon.Shared/DTOs/: AddressDTO.cs  AddressToCreateDTO.cs  AddressToUpdateDTO.cs  EmailDTO.cs  EmailVerificationDTO.cs  OwnershipDTO.cs  PassWordResetDTO.cs  PasswordResetEmail.cs  PaymentDTO.cs  PaymentToCreateDTO.cs  PaymentToUpdateDTO.cs  PictureDTO.cs  PrintSchema.cs  ResultDTO.cs  RoleReassignmentDTO.cs  TokenDTO.cs  UserForRegisterationDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserProfileToUpdateDTO.cs  VehicleDTO.cs  VehicleRepairDTO.cs  VehicleRepairToCreateDTO.cs  VehicleRepairToUpdateDTO.cs  VehicleToCreateDTO.cs  VehicleToUpdateDTO.cs
AssetMon.Shared/RequestFeatures/: MetaData.cs  PagedList.cs  PaymentParameters.cs  RequestParameters.cs  UserParameters.cs  VehicleParameters.cs  VehicleRepairParameters.cs
AssetMon/Controllers/: WeatherForecastController.cs
AssetMon/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AssetMon/Properties/: launchSettings.json
AssetMon/Properties/PublishProfiles/: FolderProfile.pubxml
AssetMon/ServiceExtensions/: ServiceExtensions.cs
AssetMon/internal_logs/: internallog.txt
Contracts/: ILoggerManager.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
LoggerService/Implementation/: LoggerManager.cs
LoggerService/Interface/: ILoggerManager.cs
Models/: Address.cs  AppUser.cs  Asset.cs  AssetMon.Models.csproj  Driver.cs  Ownership.cs  Payment.cs  Picture.cs  Repair.cs  UserProfile.cs  Vehicle.cs  VehicleRepair.cs
Models/ConfigurationModels/: CloudinarySettings.cs  JwtConfiguration.cs  MailConfiguration.cs
Models/DTOs/: ResponseDto.cs
Models/Enums/: Contracts.cs  PaymentFrequency.cs
Models/ErrorModel/: ErrorDetails.cs
Models/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  (+9 more)
Repository/: AssetMon.Data.csproj  AssetMonContext.cs  Seeder.cs  Seeds.json  UserSeeds.json
Repository/Configuration/: AddressConfiguration.cs  AssetConfiguration.cs  OwnershipConfiguration.cs  RepairConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
Repository/Migrations/: 20220704185626_Initial.Designer.cs  20220704185626_Initial.cs  20220712110928_Initial.Designer.cs  20220712110928_Initial.cs  20230215061050_Initial.Designer.cs  20230215061050_Initial.cs  20230215121017_Initial.Designer.cs  20230215121017_Initial.cs  20230220090051_Initial.Designer.cs  20230220090051_Initial.cs  20230220224103_InitialData.Designer.cs  20230220224103_InitialData.cs  20230729233704_Initial.Designer.cs  20230729233704_Initial.cs  20230730120907_Initial.Designer.cs  20230730120907_Initial.cs  20230731133705_AddedDateToVehicleRepair.Designer.cs  20230731133705_AddedDateToVehicleRepair.cs  20230731195601_AddedPaymentEntity.Designer.cs  20230731195601_AddedPaymentEntity.cs  20230801064748_MakePaymentDeleteCascade.Designer.cs  20230801064748_MakePaymentDeleteCascade.cs  20230801094134_PaymentEntityMigration.Designer.cs  20230801094134_PaymentEntityMigration.cs  20230815205802_AdditionalUserFieldsForRefreshToken.Designer.cs  20230815205802_AdditionalUserFieldsForRefreshToken.cs  20230823004158_AddUserProfileEntity.Designer.cs  20230823004158_AddUserProfileEntity.cs  20230823222725_ReaddedFirstAndLastNamesToAppUserEntity.Designer.cs  20230823222725_ReaddedFirstAndLastNamesToAppUserEntity.cs  20230825203853_RemovedRedundantIdsFromAddressAndUserProfileEntities.Designer.cs  20230825203853_RemovedRedundantIdsFromAddressAndUserProfileEntities.cs  20230825222848_AddedDateCreatedPropertyToUserProfileEntity.Designer.cs  20230825222848_AddedDateCreatedPropertyToUserProfileEntity.cs  20230831212945_AddedPictureEntity.Designer.cs  20230831212945_AddedPictureEntity.cs  20230831235821_AddedPictureEntity.Designer.cs  20230904083518_RemovePictureUrlPropertyFromUserProfile.Designer.cs  20230904083518_RemovePictureUrlPropertyFromUserProfile.cs  AssetMonContextModelSnapshot.cs
Repository/Repositories/Extensions/: RepositoryPaymentExtension.cs  RepositoryUserExtension.cs  RepositoryVehicleExtension.cs  RepositoryVehicleRepairExtension.cs
Repository/Repositories/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Repositories/Implementation/: AddressRepository.cs  OwnershipRepository.cs  PaymentRepository.cs  RepairRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs  VehicleRepository.cs
Repository/Repositories/Interface/: IAddressRepository.cs  IOwnershipRepository.cs  IPaymentRepository.cs  IRepairRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs  IVehicleRepository.cs
(+1 files in other folders)
