2023-02-20 09:19:30.4486 Info Message Template Auto Format enabled
2023-02-20 09:19:30.6941 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-20 09:19:31.1395 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-20 09:19:31.1436 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-20 09:19:31.1436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:19:31.1589 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 09:19:31.1589 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 09:19:31.1589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:19:31.1589 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 09:19:31.1589 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-20 09:19:31.1589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:19:31.1589 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 09:19:31.1730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:19:31.1730 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 09:19:31.1730 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-20 09:19:31.1730 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-20 09:19:31.1730 Trace ParseRulesElement
2023-02-20 09:19:31.2010 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon
2023-02-20 09:19:31.2010 Debug --- NLog configuration dump ---
2023-02-20 09:19:31.2039 Debug Targets:
2023-02-20 09:19:31.2039 Debug FileTarget(Name=logfile)
2023-02-20 09:19:31.2039 Debug Rules:
2023-02-20 09:19:31.2039 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-20 09:19:31.2039 Debug --- End of NLog configuration dump ---
2023-02-20 09:19:31.2039 Trace FindReachableObject<System.Object>:
2023-02-20 09:19:31.2039 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-20 09:19:31.2039 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-20 09:19:31.2207 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-20 09:19:31.2207 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-20 09:19:31.2207 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 09:19:31.2207 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 09:19:31.2207 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:19:31.2207 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 09:19:31.2207 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:19:31.2207 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-20 09:19:31.2207 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 09:19:31.2207 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 09:19:31.2207 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 09:19:31.2207 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:19:31.2207 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 09:19:31.2207 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:19:31.2207 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 09:19:31.2207 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-20 09:19:31.2207 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-20 09:19:31.2354 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-20 09:19:31.2354 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon\nlog.config
2023-02-20 09:19:31.2354 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-20 09:19:31.2354 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-20 09:19:31.2354 Trace Initializing Layout Renderer: ${message}
2023-02-20 09:19:31.2354 Trace Initializing Layout Renderer: ${literal}
2023-02-20 09:19:31.2508 Trace Initializing Layout Renderer: ${level}
2023-02-20 09:19:31.2508 Trace Initializing Layout Renderer: ${literal}
2023-02-20 09:19:31.2508 Trace Initializing Layout Renderer: ${longdate}
2023-02-20 09:19:31.2508 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-20 09:19:31.2508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:19:31.2508 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 09:19:31.2508 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 09:19:31.2508 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 09:19:31.2508 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:19:31.2508 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 09:19:31.2508 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:19:31.2508 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 09:19:31.2508 Trace Initializing Layout Renderer: ${literal}
2023-02-20 09:19:31.2508 Trace Initializing Layout Renderer: ${shortdate}
2023-02-20 09:19:31.2667 Trace Initializing Layout Renderer: ${literal}
2023-02-20 09:19:31.2667 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-20 09:19:31.2667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:19:31.2667 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 09:19:31.2667 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 09:19:31.2667 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:19:31.2667 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 09:19:31.2667 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:19:31.2667 Trace Initializing FileTarget(Name=logfile)
2023-02-20 09:19:31.2667 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-20 09:19:31.2667 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-20 09:19:31.2667 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-20 09:19:31.2667 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 09:19:31.2667 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-20 09:19:31.2667 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 09:19:31.2667 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-20 09:19:31.2667 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-20 09:19:31.2820 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-20 09:19:33.9782 Info AppDomain Shutting down. LogFactory closing...
2023-02-20 09:19:33.9782 Debug Stopping file watching for path 'C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon' filter 'nlog.config'
2023-02-20 09:19:33.9782 Trace Flushing all 1 targets...
2023-02-20 09:19:33.9855 Trace ForEachItemInParallel() 1 items
2023-02-20 09:19:33.9855 Trace FileTarget(Name=logfile): FlushAsync
2023-02-20 09:19:33.9855 Trace Continuation invoked: 
2023-02-20 09:19:33.9855 Trace Parallel task completed. 0 items remaining
2023-02-20 09:19:33.9855 Debug Flush completed
2023-02-20 09:19:33.9855 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-20 09:19:33.9855 Debug Closing logging configuration...
2023-02-20 09:19:33.9855 Trace Closing FileTarget(Name=logfile)
2023-02-20 09:19:33.9855 Debug FileTarget(Name=logfile): Closing...
2023-02-20 09:19:34.0026 Debug FileTarget(Name=logfile): Closed.
2023-02-20 09:19:34.0026 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-20 09:19:34.0026 Trace Closing Layout Renderer: ${literal}
2023-02-20 09:19:34.0026 Trace Closing Layout Renderer: ${shortdate}
2023-02-20 09:19:34.0026 Trace Closing Layout Renderer: ${literal}
2023-02-20 09:19:34.0026 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-20 09:19:34.0026 Trace Closing Layout Renderer: ${longdate}
2023-02-20 09:19:34.0026 Trace Closing Layout Renderer: ${literal}
2023-02-20 09:19:34.0026 Trace Closing Layout Renderer: ${level}
2023-02-20 09:19:34.0026 Trace Closing Layout Renderer: ${literal}
2023-02-20 09:19:34.0026 Trace Closing Layout Renderer: ${message}
2023-02-20 09:19:34.0026 Debug Finished closing logging configuration.
2023-02-20 09:19:34.0026 Info LogFactory has been closed.
2023-02-20 09:59:16.9000 Info Message Template Auto Format enabled
2023-02-20 09:59:16.9305 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-20 09:59:16.9808 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-20 09:59:16.9808 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-20 09:59:16.9921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:59:16.9921 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 09:59:16.9921 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 09:59:16.9921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:59:16.9921 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 09:59:17.0033 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-20 09:59:17.0033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:59:17.0033 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 09:59:17.0033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:59:17.0033 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 09:59:17.0033 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-20 09:59:17.0033 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-20 09:59:17.0033 Trace ParseRulesElement
2023-02-20 09:59:17.0261 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon
2023-02-20 09:59:17.0261 Debug --- NLog configuration dump ---
2023-02-20 09:59:17.0261 Debug Targets:
2023-02-20 09:59:17.0261 Debug FileTarget(Name=logfile)
2023-02-20 09:59:17.0261 Debug Rules:
2023-02-20 09:59:17.0329 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-20 09:59:17.0329 Debug --- End of NLog configuration dump ---
2023-02-20 09:59:17.0329 Trace FindReachableObject<System.Object>:
2023-02-20 09:59:17.0329 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-20 09:59:17.0329 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-20 09:59:17.0329 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-20 09:59:17.0329 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-20 09:59:17.0329 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 09:59:17.0329 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 09:59:17.0329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:59:17.0476 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 09:59:17.0476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:59:17.0476 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-20 09:59:17.0476 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 09:59:17.0476 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 09:59:17.0476 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 09:59:17.0476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:59:17.0476 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 09:59:17.0476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:59:17.0476 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 09:59:17.0476 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-20 09:59:17.0476 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-20 09:59:17.0476 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-20 09:59:17.0476 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon\nlog.config
2023-02-20 09:59:17.0476 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-20 09:59:17.0658 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-20 09:59:17.0658 Trace Initializing Layout Renderer: ${message}
2023-02-20 09:59:17.0658 Trace Initializing Layout Renderer: ${literal}
2023-02-20 09:59:17.0658 Trace Initializing Layout Renderer: ${level}
2023-02-20 09:59:17.0658 Trace Initializing Layout Renderer: ${literal}
2023-02-20 09:59:17.0658 Trace Initializing Layout Renderer: ${longdate}
2023-02-20 09:59:17.0658 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-20 09:59:17.0658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:59:17.0658 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 09:59:17.0658 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 09:59:17.0658 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 09:59:17.0658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:59:17.0658 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 09:59:17.0787 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:59:17.0787 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 09:59:17.0787 Trace Initializing Layout Renderer: ${literal}
2023-02-20 09:59:17.0787 Trace Initializing Layout Renderer: ${shortdate}
2023-02-20 09:59:17.0787 Trace Initializing Layout Renderer: ${literal}
2023-02-20 09:59:17.0787 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-20 09:59:17.0787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 09:59:17.0787 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 09:59:17.0787 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 09:59:17.0787 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:59:17.0787 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 09:59:17.0787 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 09:59:17.0787 Trace Initializing FileTarget(Name=logfile)
2023-02-20 09:59:17.0787 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-20 09:59:17.0787 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-20 09:59:17.0787 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-20 09:59:17.0787 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 09:59:17.0946 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-20 09:59:17.0946 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 09:59:17.0946 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-20 09:59:17.0946 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-20 09:59:17.0946 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-20 09:59:19.4060 Info AppDomain Shutting down. LogFactory closing...
2023-02-20 09:59:19.4103 Debug Stopping file watching for path 'C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon' filter 'nlog.config'
2023-02-20 09:59:19.4103 Trace Flushing all 1 targets...
2023-02-20 09:59:19.4103 Trace ForEachItemInParallel() 1 items
2023-02-20 09:59:19.4103 Trace FileTarget(Name=logfile): FlushAsync
2023-02-20 09:59:19.4103 Trace Continuation invoked: 
2023-02-20 09:59:19.4103 Trace Parallel task completed. 0 items remaining
2023-02-20 09:59:19.4254 Debug Flush completed
2023-02-20 09:59:19.4254 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-20 09:59:19.4254 Debug Closing logging configuration...
2023-02-20 09:59:19.4254 Trace Closing FileTarget(Name=logfile)
2023-02-20 09:59:19.4254 Debug FileTarget(Name=logfile): Closing...
2023-02-20 09:59:19.4254 Debug FileTarget(Name=logfile): Closed.
2023-02-20 09:59:19.4254 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-20 09:59:19.4254 Trace Closing Layout Renderer: ${literal}
2023-02-20 09:59:19.4254 Trace Closing Layout Renderer: ${shortdate}
2023-02-20 09:59:19.4254 Trace Closing Layout Renderer: ${literal}
2023-02-20 09:59:19.4254 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-20 09:59:19.4254 Trace Closing Layout Renderer: ${longdate}
2023-02-20 09:59:19.4384 Trace Closing Layout Renderer: ${literal}
2023-02-20 09:59:19.4384 Trace Closing Layout Renderer: ${level}
2023-02-20 09:59:19.4384 Trace Closing Layout Renderer: ${literal}
2023-02-20 09:59:19.4384 Trace Closing Layout Renderer: ${message}
2023-02-20 09:59:19.4384 Debug Finished closing logging configuration.
2023-02-20 09:59:19.4384 Info LogFactory has been closed.
2023-02-20 10:00:03.2232 Info Message Template Auto Format enabled
2023-02-20 10:00:03.2412 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-20 10:00:03.2725 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-20 10:00:03.2725 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-20 10:00:03.2849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:03.2849 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 10:00:03.2849 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 10:00:03.2849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:03.2849 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 10:00:03.2849 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-20 10:00:03.2849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:03.2849 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 10:00:03.2849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:03.2982 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 10:00:03.2982 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-20 10:00:03.2982 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-20 10:00:03.2982 Trace ParseRulesElement
2023-02-20 10:00:03.3144 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon
2023-02-20 10:00:03.3144 Debug --- NLog configuration dump ---
2023-02-20 10:00:03.3144 Debug Targets:
2023-02-20 10:00:03.3144 Debug FileTarget(Name=logfile)
2023-02-20 10:00:03.3144 Debug Rules:
2023-02-20 10:00:03.3144 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-20 10:00:03.3144 Debug --- End of NLog configuration dump ---
2023-02-20 10:00:03.3144 Trace FindReachableObject<System.Object>:
2023-02-20 10:00:03.3144 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-20 10:00:03.3297 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-20 10:00:03.3297 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-20 10:00:03.3297 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-20 10:00:03.3297 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 10:00:03.3297 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 10:00:03.3297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:03.3297 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 10:00:03.3297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:03.3297 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-20 10:00:03.3297 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 10:00:03.3297 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 10:00:03.3297 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 10:00:03.3297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:03.3297 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 10:00:03.3297 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:03.3297 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 10:00:03.3297 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-20 10:00:03.3297 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-20 10:00:03.3297 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-20 10:00:03.3463 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon\nlog.config
2023-02-20 10:00:03.3463 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-20 10:00:03.3463 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-20 10:00:03.3463 Trace Initializing Layout Renderer: ${message}
2023-02-20 10:00:03.3463 Trace Initializing Layout Renderer: ${literal}
2023-02-20 10:00:03.3463 Trace Initializing Layout Renderer: ${level}
2023-02-20 10:00:03.3463 Trace Initializing Layout Renderer: ${literal}
2023-02-20 10:00:03.3463 Trace Initializing Layout Renderer: ${longdate}
2023-02-20 10:00:03.3463 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-20 10:00:03.3622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:03.3622 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 10:00:03.3622 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 10:00:03.3622 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 10:00:03.3622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:03.3622 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 10:00:03.3622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:03.3622 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 10:00:03.3622 Trace Initializing Layout Renderer: ${literal}
2023-02-20 10:00:03.3622 Trace Initializing Layout Renderer: ${shortdate}
2023-02-20 10:00:03.3622 Trace Initializing Layout Renderer: ${literal}
2023-02-20 10:00:03.3622 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-20 10:00:03.3622 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:03.3622 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 10:00:03.3622 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 10:00:03.3622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:03.3622 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 10:00:03.3622 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:03.3622 Trace Initializing FileTarget(Name=logfile)
2023-02-20 10:00:03.3769 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-20 10:00:03.3769 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-20 10:00:03.3769 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-20 10:00:03.3769 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 10:00:03.3769 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-20 10:00:03.3769 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 10:00:03.3769 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-20 10:00:03.3769 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-20 10:00:03.3769 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-20 10:00:04.5260 Info AppDomain Shutting down. LogFactory closing...
2023-02-20 10:00:04.5260 Debug Stopping file watching for path 'C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon' filter 'nlog.config'
2023-02-20 10:00:04.5329 Trace Flushing all 1 targets...
2023-02-20 10:00:04.5329 Trace ForEachItemInParallel() 1 items
2023-02-20 10:00:04.5329 Trace FileTarget(Name=logfile): FlushAsync
2023-02-20 10:00:04.5329 Trace Continuation invoked: 
2023-02-20 10:00:04.5329 Trace Parallel task completed. 0 items remaining
2023-02-20 10:00:04.5329 Debug Flush completed
2023-02-20 10:00:04.5329 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-20 10:00:04.5329 Debug Closing logging configuration...
2023-02-20 10:00:04.5329 Trace Closing FileTarget(Name=logfile)
2023-02-20 10:00:04.5485 Debug FileTarget(Name=logfile): Closing...
2023-02-20 10:00:04.5485 Debug FileTarget(Name=logfile): Closed.
2023-02-20 10:00:04.5485 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-20 10:00:04.5485 Trace Closing Layout Renderer: ${literal}
2023-02-20 10:00:04.5485 Trace Closing Layout Renderer: ${shortdate}
2023-02-20 10:00:04.5485 Trace Closing Layout Renderer: ${literal}
2023-02-20 10:00:04.5485 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-20 10:00:04.5485 Trace Closing Layout Renderer: ${longdate}
2023-02-20 10:00:04.5485 Trace Closing Layout Renderer: ${literal}
2023-02-20 10:00:04.5485 Trace Closing Layout Renderer: ${level}
2023-02-20 10:00:04.5485 Trace Closing Layout Renderer: ${literal}
2023-02-20 10:00:04.5485 Trace Closing Layout Renderer: ${message}
2023-02-20 10:00:04.5485 Debug Finished closing logging configuration.
2023-02-20 10:00:04.5485 Info LogFactory has been closed.
2023-02-20 10:00:50.0731 Info Message Template Auto Format enabled
2023-02-20 10:00:50.0954 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-20 10:00:50.1308 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-20 10:00:50.1308 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-20 10:00:50.1436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:50.1436 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 10:00:50.1436 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 10:00:50.1436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:50.1574 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 10:00:50.1574 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-20 10:00:50.1574 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:50.1574 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 10:00:50.1574 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:50.1574 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 10:00:50.1574 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-20 10:00:50.1574 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-20 10:00:50.1735 Trace ParseRulesElement
2023-02-20 10:00:50.1896 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon
2023-02-20 10:00:50.1896 Debug --- NLog configuration dump ---
2023-02-20 10:00:50.1896 Debug Targets:
2023-02-20 10:00:50.1896 Debug FileTarget(Name=logfile)
2023-02-20 10:00:50.1896 Debug Rules:
2023-02-20 10:00:50.1896 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-20 10:00:50.1896 Debug --- End of NLog configuration dump ---
2023-02-20 10:00:50.1896 Trace FindReachableObject<System.Object>:
2023-02-20 10:00:50.1896 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-20 10:00:50.2049 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-20 10:00:50.2049 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-20 10:00:50.2049 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-20 10:00:50.2049 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 10:00:50.2049 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 10:00:50.2049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:50.2049 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 10:00:50.2049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:50.2049 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-20 10:00:50.2049 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 10:00:50.2049 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 10:00:50.2049 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 10:00:50.2049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:50.2049 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 10:00:50.2049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:50.2049 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 10:00:50.2049 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-20 10:00:50.2194 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-20 10:00:50.2194 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-20 10:00:50.2194 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon\nlog.config
2023-02-20 10:00:50.2194 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-20 10:00:50.2194 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-20 10:00:50.2194 Trace Initializing Layout Renderer: ${message}
2023-02-20 10:00:50.2194 Trace Initializing Layout Renderer: ${literal}
2023-02-20 10:00:50.2194 Trace Initializing Layout Renderer: ${level}
2023-02-20 10:00:50.2194 Trace Initializing Layout Renderer: ${literal}
2023-02-20 10:00:50.2194 Trace Initializing Layout Renderer: ${longdate}
2023-02-20 10:00:50.2194 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-20 10:00:50.2361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:50.2361 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 10:00:50.2361 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 10:00:50.2361 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-20 10:00:50.2361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:50.2361 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-20 10:00:50.2361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:50.2361 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-20 10:00:50.2361 Trace Initializing Layout Renderer: ${literal}
2023-02-20 10:00:50.2361 Trace Initializing Layout Renderer: ${shortdate}
2023-02-20 10:00:50.2361 Trace Initializing Layout Renderer: ${literal}
2023-02-20 10:00:50.2361 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-20 10:00:50.2361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-20 10:00:50.2361 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 10:00:50.2361 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-20 10:00:50.2361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:50.2361 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-20 10:00:50.2361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-20 10:00:50.2361 Trace Initializing FileTarget(Name=logfile)
2023-02-20 10:00:50.2514 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-20 10:00:50.2514 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-20 10:00:50.2514 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-20 10:00:50.2514 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-20 10:00:50.2514 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-20 10:00:50.2514 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-20 10:00:50.2514 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-20 10:00:50.2514 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-20 10:00:50.2514 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-20 10:00:51.5697 Info AppDomain Shutting down. LogFactory closing...
2023-02-20 10:00:51.5697 Debug Stopping file watching for path 'C:\Users\Casido\OneDrive\Desktop\Assets Monitor\AssetMon\AssetMon' filter 'nlog.config'
2023-02-20 10:00:51.5697 Trace Flushing all 1 targets...
2023-02-20 10:00:51.5697 Trace ForEachItemInParallel() 1 items
2023-02-20 10:00:51.5803 Trace FileTarget(Name=logfile): FlushAsync
2023-02-20 10:00:51.5803 Trace Continuation invoked: 
2023-02-20 10:00:51.5803 Trace Parallel task completed. 0 items remaining
2023-02-20 10:00:51.5803 Debug Flush completed
2023-02-20 10:00:51.5803 Trace FileTarget(Name=logfile): FlushAsync Done
2023-02-20 10:00:51.5803 Debug Closing logging configuration...
2023-02-20 10:00:51.5803 Trace Closing FileTarget(Name=logfile)
2023-02-20 10:00:51.5803 Debug FileTarget(Name=logfile): Closing...
2023-02-20 10:00:51.5803 Debug FileTarget(Name=logfile): Closed.
2023-02-20 10:00:51.5803 Trace Closing .\logs\${shortdate}_logfile.txt
2023-02-20 10:00:51.5945 Trace Closing Layout Renderer: ${literal}
2023-02-20 10:00:51.5945 Trace Closing Layout Renderer: ${shortdate}
2023-02-20 10:00:51.5945 Trace Closing Layout Renderer: ${literal}
2023-02-20 10:00:51.5945 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-02-20 10:00:51.5945 Trace Closing Layout Renderer: ${longdate}
2023-02-20 10:00:51.5945 Trace Closing Layout Renderer: ${literal}
2023-02-20 10:00:51.5945 Trace Closing Layout Renderer: ${level}
2023-02-20 10:00:51.5945 Trace Closing Layout Renderer: ${literal}
2023-02-20 10:00:51.5945 Trace Closing Layout Renderer: ${message}
2023-02-20 10:00:51.5945 Debug Finished closing logging configuration.
2023-02-20 10:00:51.5945 Info LogFactory has been closed.
